SUPABASE_PG_RO_URL=postgresql://cursor_reader:Ipswich196805091968@aws-1-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=verify-ca&options=project%3Digzvwbvgvmzvvzoclufx
SUPABASE_PG_RW_URL=postgresql://cursor_writer:Ipswich196805091968@aws-1-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=verify-ca&options=project%3Digzvwbvgvmzvvzoclufx
PGSSLROOTCERT=G:\Dropbox\alan ranger photography\Website Code\Chat AI Bot\.cursor\prod-ca-2021.crt
