SUPABASE_PG_URL_READER=postgres://cursor_reader:<Ipswich1968>@aws-1-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require
SUPABASE_PG_URL_WRITER=postgres://cursor_writer:<Ipswich1968>@aws-1-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require

